# bsuWebServices

./: pom.xml
Client/: pom.xml
Client/src/: ClientTest.java
Client/src/by/bsu/web/sardyko/: Client.java
Client/src/by/bsu/web/sardyko/models/book/: Book.java  BookList.java  BookPort.java  BookPortProxy.java  BookPortService.java  BookPortServiceLocator.java  BookPortSoap11Stub.java  GetBookByIdRequest.java  GetBookListByAuthorRequest.java  GetBookListByPublisherRequest.java  GetBookListByYearRequest.java  GetBookListResponse.java  GetBookRequest.java  GetBookResponse.java
Client/src/by/bsu/web/sardyko/models/hour/: GetMinutesUntilCloseResponse.java  GetOpenHourForSpecificDayRequest.java  GetOpenHoursForSpecificDayResponse.java  GetOpenHoursResponse.java  Hour.java  HourList.java  IsOpenResponse.java
WebServicesSoapServer/: pom.xml
WebServicesSoapServer/src/main/java/by/bsu/web/sardyko/: ServletInitializer.java  WebServicesSoapServerApplication.java
WebServicesSoapServer/src/main/java/by/bsu/web/sardyko/config/: WebServiceConfig.java
WebServicesSoapServer/src/main/java/by/bsu/web/sardyko/endpoint/: BookEndpoint.java  WorkHourEndpoint.java
WebServicesSoapServer/src/main/java/by/bsu/web/sardyko/models/book/: Book.java  BookList.java  GetBookByAuthorResponse.java  GetBookByIdRequest.java  GetBookListByAuthorRequest.java  GetBookListByPublisherRequest.java  GetBookListByYearRequest.java  GetBookListResponse.java  GetBookRequest.java  GetBookResponse.java  GetOpenHourForSpecificDayRequest.java  GetOpenHoursForSpecificDayResponse.java  GetOpenHoursResponse.java  Hour.java  HourList.java  IsOpenResponse.java  MinutesUntilCloseResponse.java  ObjectFactory.java  Ooo.java  package-info.java
WebServicesSoapServer/src/main/java/by/bsu/web/sardyko/models/hour/: GetBookByIdRequest.java  GetBookListByAuthorRequest.java  GetBookListByPublisherRequest.java  GetBookListByYearRequest.java  GetMinutesUntilCloseResponse.java  GetOpenHourForSpecificDayRequest.java  GetOpenHourRequest.java  GetOpenHoursForSpecificDayResponse.java  GetOpenHoursResponse.java  GetOpenHoursTodayResponse.java  Hour.java  HourList.java  IsOpenAtTheMomentRequest.java  IsOpenResponse.java  MinutesUntilCloseResponse.java  ObjectFactory.java  package-info.java
WebServicesSoapServer/src/main/java/by/bsu/web/sardyko/repository/: BookRepository.java  HourRepository.java
WebServicesSoapServer/src/main/resources/: books.xsd  hours.xsd
WebServicesSoapServer/src/test/java/by/bsu/web/sardyko/: SpringBootSoapApplicationTests.java
src/main/java/by/bsu/: Course4Group2bLab1MaksimSardykoApplication.java  ReaderEndpoint.java
src/main/java/by/bsu/client/remote/: Author.java  Book.java  ObjectFactory.java  Person.java  Reader.java  ReaderServiceDefault.java  ReaderServiceDefaultService.java  RegisterNewReader.java  RegisterNewReaderResponse.java  ReportLostBook.java  ReportLostBookResponse.java  ReturnBook.java  ReturnBookResponse.java  TakeBook.java  TakeBookResponse.java  package-info.java
src/main/java/by/bsu/client/services/: ClientServices.java
src/main/java/by/bsu/server/domain/: Author.java  Book.java  Reader.java
src/main/java/by/bsu/server/persistance/: BookRepository.java  ReaderRepository.java
src/main/java/by/bsu/server/services/: ReaderService.java  ReaderServiceDefault.java  SupplyService.java  SupplyServiceDefault.java
src/main/resources/: application.properties
src/test/java/by/bsu/app/ws/: Course4Group2bLab1MaksimSardykoApplicationTests.java
src/test/java/by/bsu/client/services/: ClientServicesTest.java
src/test/java/by/bsu/server/services/: ReaderServiceDefaultTest.java
